const Footer = () => {
  return (
    <footer style={{ backgroundColor: "#2d3441", height: "200px" }}>
      <div className="row ">
        <div className="col-2"></div>
        <div className="col-8 mt-5">
          <div className="row">
            <div  style={{ color: "#8faec7", fontSize: "12px",marginLeft:"10px" }} className="col-7 d-flex gap-2">
              <h6>About</h6>
              <h6>Pro</h6>
              <h6>News</h6>
              <h6>Apps</h6>
              <h6>Year in Review</h6>
              <h6>Gifts</h6>
              <h6>Help</h6>
              <h6>Terms</h6>
              <h6>API</h6>
              <h6>Contact</h6>
            </div>
            <div className="col-1"></div>
            <div style={{fontSize:"25px",color:"#8faec7",marginTop:"-10px"}} className="col-3 d-flex gap-3">
              <i class="bi bi-instagram"></i>
              <i class="bi bi-x"></i>
              <i class="bi bi-facebook"></i>
              <i class="bi bi-tiktok"></i>
              <i class="bi bi-youtube"></i>
              <i class="bi bi-bluesky"></i>
            </div>
          </div>
        </div>
        <div className="col-2"></div>
      </div>
    </footer>
  );
};

export default Footer;
